// Définition de la palette de couleurs
$primary-color: #007bff; // Bleu
$secondary-color: #ffc107; // Jaune
$background-color: #ffffff; // Blanc

/* Style pour les boutons */
button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  background-color: $primary-color;
  color: $background-color;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken($primary-color, 10%);
  }
}

/* Style pour la section de contenu */
.content {
  margin-top: 20px;

  section {
    margin-bottom: 20px;

    h3 {
      margin-bottom: 10px;
      color: $primary-color;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        background-color: $background-color;
        border: 1px solid $primary-color;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;

        p {
          margin: 5px 0;

          strong {
            font-weight: bold;
          }
        }

        input[type="text"] {
          margin-top: 10px;
          padding: 5px;
          border: 1px solid $primary-color;
          border-radius: 3px;
          width: 100%;
          box-sizing: border-box;
        }

        button {
          margin-right: 10px;
          background-color: $secondary-color;

          &:nth-child(2) {
            background-color: #dc3545;
          }

          &:hover {
            background-color: darken($secondary-color, 10%);
          }
        }
      }
    }
  }
}

/* Style pour les types de demandes */
.request-type {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  span {
    &:first-child {
      font-weight: bold;
    }
  }
}

/* Style pour les sections des demandes */
/* Style pour la section "Pending Requests" */
/* Style pour la section "Pending Requests" */
#pending-requests {
  position: fixed;
  top: 20px;
  right: 20px; /* Positionné à droite */
  padding: 10px;
  background-color: $secondary-color; // Utilisation de la couleur jaune pour la notification
  color: $background-color; // Texte blanc sur fond jaune
  border: 2px solid $primary-color; // Bordure bleue
  border-radius: 5px; // Coins arrondis
  z-index: 999; // Assure que la notification est au-dessus de tout le contenu
}

/* Style pour le titre de la notification */
#pending-requests h2 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

/* Style pour les éléments de liste de la notification */
#pending-requests ul {
  list-style: none;
  padding: 0;

  li {
    margin-top: 5px;
    font-size: 14px;
  }
}



