<!-- HR Requests -->
<h2>HR Requests</h2>

<div class="notification">
  <span class="badge"></span> 
 
    <div><span>Loan Requests: </span><span>{{ pendingLoanRequestsCount }}</span></div>
 
    <div><span>Personal Situation Requests: </span><span>{{ pendingPersonalSituationRequestsCount }}</span></div>
 
   <div> <span>Document Requests: </span><span>{{ pendingDocumentRequestsCount }}</span></div>

  <span class="message">Pending Requests</span>
</div>



<!-- Menu -->
<div class="button-menu">
  <button (click)="showSection('loan')">Loan Requests</button>
  <button (click)="showSection('personalSituation')">Personal Situation Requests</button>
  <button (click)="showSection('document')">Document Requests</button>
  <button (click)="showSection('leave')">leave-requests</button>


  <button (click)="logout()" >Logout</button>

</div>


<!-- Loan Requests -->

  <h3 *ngIf="currentSection === 'loan'">Loan Requests</h3>
<div class="section" *ngIf="currentSection === 'loan'">
  <li *ngFor="let request of loanRequests">
    <p><strong>Request ID:</strong> {{ request.id }}</p>
    <p><strong>Title:</strong> {{ request.title }}</p>
    <p><strong>Description:</strong> {{ request.description }}</p>
    <p><strong>Amount:</strong> {{ request.amount }}</p>
    <p><strong>Purpose:</strong> {{ request.purpose }}</p>
    <p><strong>Repayment Plan:</strong> {{ request.repaymentPlan }}</p>
    <p><strong>Additional Notes:</strong> {{ request.additionalNotes }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <button (click)="updateLoanRequestStatus(request.id, 'approved', request.response)">Approve</button>
    <button (click)="updateLoanRequestStatus(request.id, 'denied', request.response)">Deny</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </li>
</div>


<!-- Personal Situation Requests -->
<h3 *ngIf="currentSection === 'personalSituation'">Personal Situation Requests</h3>
<div class="section" *ngIf="currentSection === 'personalSituation'">
  <li *ngFor="let request of personalSituationRequests">
    <p><strong>Title:</strong> {{ request.title }}</p>
    <p><strong>Description:</strong> {{ request.description }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <button (click)="updatePersonalSituationRequestStatus(request.id, 'approved', request.response)">Approve</button>
    <button (click)="updatePersonalSituationRequestStatus(request.id, 'denied', request.response)">Deny</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </li>
</div>

<!-- Document Requests -->
<h3 *ngIf="currentSection === 'document'">Document Requests</h3>
<div class="section" *ngIf="currentSection === 'document'">
  <li *ngFor="let request of documentRequests">
    <p><strong>Document Type:</strong> {{ request.documentType }}</p>
    <p><strong>reason:</strong> {{ request.reason }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <button (click)="updateDocumentRequestStatus(request.id, 'approved', request.response)">Approve</button>
    <button (click)="updateDocumentRequestStatus(request.id, 'denied', request.response)">Deny</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </li>
</div>

  <!-- Leave Requests -->

  <h3 *ngIf="currentSection === 'leave'">Leave Requests</h3>
<section id="leave-requests">
  <li *ngFor="let request of leaveRequests">
    <p><strong>Request ID:</strong> {{ request.id }}</p>
    <p><strong>Leave Reason:</strong> {{ request.leaveReason }}</p>
    <p><strong>Start Date:</strong> {{ request.startDate }}</p>
    <p><strong>End Date:</strong> {{ request.endDate }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <button (click)="approveLeaveRequest(request.id, request.response)">Approve</button>
    <button (click)="denyLeaveRequest(request.id, request.response)">Deny</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </li>
  
